#include:
#  project: phobos/devops
#  file: /templates/ci/jre11_service_workflow.yml

stages:
  - build

services:
  - name: docker:dind
    # explicitly disable tls to avoid docker startup interruption
    command: ["--tls=false"]

variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

.build_and_test_task:
  stage: build
  services:
    - name: docker:dind
      command: [ "--tls=false" ]
  extends:
    - .base_gradle_task
    - .rw_cache
  only:
    - merge_requests
    - /^release(-([\d]+\.)+.*)?$/
  script:
    - gradle build :integrationTest --build-cache
  artifacts:
    when: always
    expire_in: 1d
    paths:
      - "build/"
      - "**/build"
    reports:
      junit:
        - "build/test-results/test/**/TEST-*.xml"
        - "**/build/test-results/test/**/TEST-*.xml"

.base_gradle_task:
  image: $GRADLE_IMAGE
  tags: [ jvm, gradle ]
  before_script:
    - export GRADLE_OPTS=-Dorg.gradle.daemon=false
    - export GRADLE_USER_HOME=`pwd`/.gradle

.rw_cache:
  cache:
    - key: ${CI_JOB_NAME}
      paths:
        - "build/"
        - "**/build"
    - key: ${CI_PROJECT_ID}
      paths:
        - .gradle